# anti-spy

./: .gitignore  AntiSpy.sln  README.md
AntiSpy/: Program.cs  WeatherForecast.cs
AntiSpy.Business/: AntiSpy.Business.csproj
AntiSpy.Business/BusinessExceptions/: Exceptions.cs
AntiSpy.Business/BusinessExceptions/Extensions/: BooleanExtensions.cs
AntiSpy.Business/Services/: StoreService.cs  UnitOfWork.cs
AntiSpy.Entities/: AntiSpy.Entities.csproj  AntiSpyDbContext.cs  ApplicationDbContextFactory.cs
AntiSpy.Entities/Entities/: StoreEntity.cs
AntiSpy.Infrastructure/Chanel/: ProgramQueue.cs
AntiSpy.Infrastructure/Chanel/Container/: ContainerBuilder.cs
AntiSpy.Infrastructure/Chanel/MessageHandler/: IMessageEventHandlerExecutor.cs  IMessageHandler.cs  MessageEventHandlerExecutor.cs  MessageHandlerBase.cs
AntiSpy.Infrastructure/Chanel/WorkerChannel/: RequestWorker.cs  WorkerChannelSetting.cs
AntiSpy.Infrastructure/Containers/Bases/: ContainerBuilderBase.cs
AntiSpy.WixSharp/: AntiSpy.WixSharp.csproj
AntiSpy.WixSharp/Converters/: FalseToNullConverter.cs  NullOnErrorConverter.cs
AntiSpy.WixSharp/Entities/: Authorization.cs  ShopifyObject.cs
AntiSpy.WixSharp/Extensions/: ObjectExtensions.cs
AntiSpy.WixSharp/Filters/: ListFilter.cs
AntiSpy.WixSharp/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  RequestUri.cs  WixRateLimitReason.cs
AntiSpy.WixSharp/Lists/: ListResult.cs
AntiSpy/Controllers/: InstallerController.cs  WeatherForecastController.cs
AntiSpy/Properties/: launchSettings.json
client/: .env.development  .env.production  README.md  config-overrides.js  package-lock.json  package.json  tsconfig.json  wix.config.json
client/public/: index.html  manifest.json
client/src/: index.tsx
client/src/api/: api-explorer.ts
src/: AntiSpy.sln
src/AntiSpy/: AntiSpy.csproj  AntiSpy.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AntiSpy.Business/: AntiSpy.Business.csproj
src/AntiSpy.Entities/: AntiSpyDbContext.cs  ApplicationDbContextFactory.cs
src/AntiSpy.Infrastructure/: AntiSpy.Infrastructure.csproj
src/AntiSpy.Infrastructure/Chanel/Container/: ContainerBuilder.cs
src/AntiSpy.Infrastructure/Chanel/MessageHandler/: IMessageEventHandlerExecutor.cs  IMessageHandler.cs  MessageEventHandlerExecutor.cs  MessageHandlerBase.cs
src/AntiSpy.Infrastructure/Configurations/: AppSetting.cs
src/AntiSpy.Infrastructure/Containers/LifeScoped/: ISingletonDependency.cs
src/AntiSpy/Chanel/: ProgramQueue.cs
src/AntiSpy/Chanel/MessageHandler/: MessageEventHandlerExecutor.cs  MessageHandlerBase.cs
src/AntiSpy/Chanel/WorkerChannel/: RequestWorker.cs  WorkerChannelSetting.cs
src/AntiSpy/Configurations/: AppSetting.cs
src/AntiSpy/Containers/LifeScoped/: IDependency.cs
src/AntiSpy/Controllers/: AntiCopySettingsController.cs  InstallerController.cs  StoreController.cs
src/AntiSpy/Dtos/Requests/: SettingsRequest.cs
src/AntiSpy/Dtos/Response/: ResponseResult.cs  StoreResponse.cs
src/AntiSpy/Middlewares/: ExceptionLoggingMiddleware.cs
src/AntiSpy/ServiceRegisters/: SwaggerServiceRegister.cs
src/AntiSpy/Services/: SettingService.cs  StoreService.cs  UnitOfWork.cs
(+105 files in other folders)
