<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiSpy.Entities\AntiSpy.Entities.csproj" />
    <ProjectReference Include="..\AntiSpy.Infrastructure\AntiSpy.Infrastructure.csproj" />
    <ProjectReference Include="..\AntiSpy.WixSharp\AntiSpy.WixSharp.csproj" />
  </ItemGroup>

</Project>
